# vmc-query-builder

./: README.md  index.html  jitpack.yml  pom.xml  robots.txt  style.css
assets/: CodeBlock-HqcNq6Bh.js  DtoSection-BM2La1o_.js  EntitiesSection-B4YOU42R.js  InstallationSection-Bln4A-qZ.js  IntroductionSection-CmHRWZu2.js  QueryBuilderSection-MdUZB8u_.js  QueryMethodsSection-CxpM4eWy.js  RelationshipsSection-9Uh6czDR.js  RepositoriesSection-DL1kqw9B.js  ServiceLayerSection-CN28hZni.js  ValidationSection-DWHxveYO.js  app-BHusIKrW.css  app-BcY0GuOV.js
docs/: index.html  package.json  script.js  sitemap.xml
docs-html/: .gitignore  index.html  jsconfig.json  package.json  vite.config.js
docs-html/docs/: index.html
docs-html/docs/assets/: EntitiesSection-BUuxit22.js  IntroductionSection-BgrfRTzj.js  QueryMethodsSection-BihyPvgI.js  RepositoriesSection-CgOsKWIi.js  ServiceLayerSection-slmqaQLR.js  index-Cp88nDj4.js
docs-html/src/: App.vue
docs-html/src/assets/: style.css
docs-html/src/components/: CodeBlock.vue  MainContent.vue  Sidebar.vue
docs-html/src/components/sections/: DtoSection.vue  EntitiesSection.vue  InstallationSection.vue  IntroductionSection.vue  QueryBuilderSection.vue  QueryMethodsSection.vue  RelationshipsSection.vue  RepositoriesSection.vue  ServiceLayerSection.vue  ValidationSection.vue
docs/assets/: CodeBlock-BI-7EVGF.js  CodeBlock-BK92jf-v.js  CodeBlock-BQZkd1iB.js  CodeBlock-BnXWyeRx.js  DtoSection-C9BSlSsg.js  DtoSection-DEAKEgVj.js  DtoSection-DUDRiDwf.js  DtoSection-gBMDGfQv.js  EntitiesSection-B-zDHG8h.js  EntitiesSection-BfcIpjUc.js  EntitiesSection-Ex3tIJCY.js  InstallationSection-1fY04aSX.js  InstallationSection-CDHXdVR4.js  InstallationSection-CMEgJ2SW.js  InstallationSection-Ch0BSH93.js  IntroductionSection-CRWblXog.js  IntroductionSection-huePd1y1.js  IntroductionSection-xZXtxAMO.js  QueryBuilderSection-B_RvfVuj.js  QueryBuilderSection-Dh2R127A.js  QueryBuilderSection-Du-htEHx.js  QueryBuilderSection-kAvnzeTG.js  QueryMethodsSection-3y9Ifpf7.js  QueryMethodsSection-Bdt1whCR.js  QueryMethodsSection-Bz6d6C1K.js  RelationshipsSection-CNp8KznK.js  RelationshipsSection-OiaUnWiD.js  RelationshipsSection-QoQ4b7O-.js  RelationshipsSection-rHaeRab4.js  RepositoriesSection-CK3InZQl.js  RepositoriesSection-Cv4B8p-b.js  RepositoriesSection-DMv-T-H0.js  ServiceLayerSection-Bsue_agY.js  ServiceLayerSection-C0gZ7cbh.js  ServiceLayerSection-oXvPkfcC.js  ValidationSection-1jXt-iCh.js  ValidationSection-B9e8ce56.js  ValidationSection-C9lzQVnw.js  ValidationSection-DHUH8i9a.js  index-BVd1TkhY.js  (+3 more)
public/: index.html
src/main/java/io/github/natswarchuan/vmc/: QueryBuilderApplication.java
src/main/java/io/github/natswarchuan/vmc/core/annotation/: VMCColumn.java  VMCJoinColumn.java  VMCJoinTable.java  VMCManyToMany.java  VMCManyToOne.java  VMCOneToMany.java  VMCOneToOne.java  VMCOrphanRemoval.java  VMCParam.java  VMCPrimaryKey.java  VMCQuery.java  VMCTable.java
src/main/java/io/github/natswarchuan/vmc/core/annotation/validation/: VMCClassValidation.java  VMCFieldCondition.java  VMCJoin.java  VMCQueryRule.java  VMCQueryValidation.java  VMCQueryValidationList.java
src/main/java/io/github/natswarchuan/vmc/core/config/: EnableVMCRepositories.java  VMCAutoConfiguration.java  VMCRepositoryRegistrar.java
src/main/java/io/github/natswarchuan/vmc/core/dto/: BaseDto.java  ErrorResponse.java
src/main/java/io/github/natswarchuan/vmc/core/entity/: Model.java
src/main/java/io/github/natswarchuan/vmc/core/exception/: VMCException.java  VMCExceptionHandler.java
src/main/java/io/github/natswarchuan/vmc/core/mapping/: EntityMetadata.java  JoinTableMetadata.java  MetadataCache.java  RelationMetadata.java
src/main/java/io/github/natswarchuan/vmc/core/persistence/: VMCPersistenceManager.java
src/main/java/io/github/natswarchuan/vmc/core/persistence/handler/: CascadeRemoveHandler.java  CrudExecutor.java  RelationshipSynchronizer.java
src/main/java/io/github/natswarchuan/vmc/core/persistence/lazy/: AbstractLazyLoadingCollection.java  LazyLoadInterceptor.java  LazyLoader.java  LazyLoadingList.java  LazyLoadingSet.java  ManyToManyLoader.java  OneToManyLoader.java
src/main/java/io/github/natswarchuan/vmc/core/persistence/mapper/: GenericQueryExecutorMapper.java
src/main/java/io/github/natswarchuan/vmc/core/persistence/service/: RemoveOptions.java  SaveOptions.java
src/main/java/io/github/natswarchuan/vmc/core/query/builder/: AbstractQueryBuilder.java  Paginator.java  VMCQueryBuilder.java
src/main/java/io/github/natswarchuan/vmc/core/query/builder/helper/: PersistenceHandler.java  ResultProcessor.java  SqlBuilder.java
src/main/java/io/github/natswarchuan/vmc/core/query/clause/: JoinClause.java  OrderByClause.java  PreparedQuery.java  WhereClause.java
src/main/java/io/github/natswarchuan/vmc/core/query/enums/: VMCLogicalOperator.java  VMCSortDirection.java  VMCSqlJoinType.java  VMCSqlOperator.java
src/main/java/io/github/natswarchuan/vmc/core/query/helper/: QueryResultMapper.java  SqlBuilder.java
src/main/java/io/github/natswarchuan/vmc/core/repository/: VMCRepository.java
src/main/java/io/github/natswarchuan/vmc/core/repository/handler/: CustomQueryHandler.java  DerivedQueryHandler.java
src/main/java/io/github/natswarchuan/vmc/core/repository/support/: VMCRepositoryFactoryBean.java  VMCRepositoryProxyHandler.java
src/main/java/io/github/natswarchuan/vmc/core/service/: AbstractVMCService.java  VMCService.java
src/main/java/io/github/natswarchuan/vmc/core/util/: BeanUtil.java  DataConverter.java
src/main/java/io/github/natswarchuan/vmc/core/validation/: VMCClassValidator.java  VMCQueryRuleValidator.java  VMCQueryValidator.java
src/main/resources/: application.properties.example
src/test/java/com/natswar_chuan/query_builder/: QueryBuilderApplicationTests.java
